# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maca64
matlabdir = /Applications/MATLAB_R2025a.app
startdir = /Users/onion/Desktop/code/CABC/toolfuncs

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx15.5 clang
cxx = /usr/bin/xcrun -sdk macosx15.5 clang++
linker = /usr/bin/xcrun -sdk macosx15.5 clang
linkerxx = /usr/bin/xcrun -sdk macosx15.5 clang++

cflags =  -fno-common -arch arm64 -mmacosx-version-min=12.0 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fwrapv -ffp-contract=off  -DMATLAB_MEX_FILE -O2 -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$root/interface" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=cabc_process_frame_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maca64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maca64/libiomp5.dylib" 

cxxflags =  -fno-common -arch arm64 -mmacosx-version-min=12.0 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fwrapv -ffp-contract=off  -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$root/interface" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=cabc_process_frame_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maca64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maca64/libiomp5.dylib" 

ldflags =  -Wl,-twolevel_namespace  -arch arm64 -mmacosx-version-min=12.0 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -bundle   -L"$matlabdir/bin/maca64" -weak-lmx -weak-lmex -weak-lmat -lc++  -Wl,-rpath,@loader_path -o cabc_process_frame_mex.mexmaca64 -L"$matlabdir/bin/maca64" -L"$matlabdir/sys/os/maca64" -lmwgetnumcores -lmwtbbhist -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil -lomp -fPIC -Wl,-exported_symbols_list,cabc_process_frame.map

ldxxflags =  -Wl,-twolevel_namespace  -arch arm64 -mmacosx-version-min=12.0 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maca64" -weak-lmx -weak-lmex -weak-lmat -L"$matlabdir/extern/bin/maca64" -weak-lMatlabDataArray  -Wl,-rpath,@loader_path -o cabc_process_frame_mex.mexmaca64 -L"$matlabdir/bin/maca64" -L"$matlabdir/sys/os/maca64" -lmwgetnumcores -lmwtbbhist -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil -lomp -fPIC -Wl,-exported_symbols_list,cabc_process_frame.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/cabc_process_frame_data.o : cc $root/cabc_process_frame_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/cabc_process_frame_initialize.o : cc $root/cabc_process_frame_initialize.c
build $builddir/cabc_process_frame_terminate.o : cc $root/cabc_process_frame_terminate.c
build $builddir/imhist.o : cc $root/imhist.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/find.o : cc $root/find.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/_coder_cabc_process_frame_api.o : cc $root/interface/_coder_cabc_process_frame_api.c
build $builddir/_coder_cabc_process_frame_mex.o : cc $root/interface/_coder_cabc_process_frame_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/cabc_process_frame.o : cc $root/cabc_process_frame.c
build $builddir/cabc_process_frame_emxutil.o : cc $root/cabc_process_frame_emxutil.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/_coder_cabc_process_frame_info.o : cc $root/interface/_coder_cabc_process_frame_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/cabc_process_frame_mex.mexmaca64 : link $builddir/cabc_process_frame_data.o $builddir/rt_nonfinite.o $builddir/cabc_process_frame_initialize.o $builddir/cabc_process_frame_terminate.o $builddir/imhist.o $builddir/warning.o $builddir/sumMatrixIncludeNaN.o $builddir/find.o $builddir/mtimes.o $builddir/_coder_cabc_process_frame_api.o $builddir/_coder_cabc_process_frame_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/cabc_process_frame.o $builddir/cabc_process_frame_emxutil.o $builddir/indexShapeCheck.o $builddir/_coder_cabc_process_frame_info.o $builddir/c_mexapi_version.o 
