function [img_out_rgb, psnr_val] = apply_tmf_lut(img_rgb, state, nodes_lin)
%APPLY_TMF_LUT tone mapping function 作用
%% 参数读取
st_i = state.st_i;
s2   = state.s2;
t2_i = state.t2_i;
kp   = state.kp_lin;
m    = state.m_lin;
BL   = state.BL;

kp_srgb = linear_to_srgb(kp)*255;

%% create lut
tmf_lut = ones(1, 65);
for i = 1:length(nodes_lin)
    if nodes_lin(i) < kp
        tmf_lut(i) = nodes_lin(i)*st_i;
    elseif nodes_lin(i) <= m
        tmf_lut(i) = nodes_lin(i)*s2+t2_i;
    else
        tmf_lut(i) = m;
    end
end

x = 0:4:256;
xq = 0:1:255;
tmf_lut_final_lin = interp1(x, tmf_lut, xq, "linear");
tmf_lut_final_srgb = linear_to_srgb(tmf_lut_final_lin*BL)*255;

for k = kp_srgb:256
    if k ~= 0
        tmf_lut_final_srgb(k) = tmf_lut_final_srgb(k)/k;
    end
end

%% 查表与插值
img_dbl = double(img_rgb);
[height, width, ~] = size(img_dbl);
out_srgb      = zeros(height, width, 3);

for i = 1:height
    for j = 1:width

        v = img_dbl(i, j, :);
        v_max = max(v)+1;

        if v_max >= kp_srgb
            % color distortion
            ratio = tmf_lut_final_srgb(v_max);
            out_srgb(i,j,:) = img_rgb(i,j,:)*ratio;
        else
            % no distortion
            out_srgb(i,j,1) = tmf_lut_final_srgb(img_rgb(i,j,1)+1);
            out_srgb(i,j,2) = tmf_lut_final_srgb(img_rgb(i,j,2)+1);
            out_srgb(i,j,3) = tmf_lut_final_srgb(img_rgb(i,j,3)+1);


        end
    end
end

img_out_rgb = uint8(out_srgb);
psnr_val    = psnr(perceived_bright, srgb_to_linear(img_rgb));

end