function [state] = cabc_process_frame(frame, state, params)
%CABC_PROCESS_FRAME 
frame_v = double(frame);
[hist64, binLocations] = imhist(frame, params.nbins);
[knee_lin, scene_max_lin] = compute_knee_point(hist64, binLocations, params);

kp_lin = knee_lin;
[s_i, ~] = compute_tmf(knee_lin, scene_max_lin, params);

m_lin = (scene_max_lin/64).^2.2;
st_i = iir_filter_tmf(s_i, state.st_i, kp_lin, m_lin, params);

s2 = (1-st_i*kp_lin)/(m_lin-kp_lin);
t2_i = 1 - s2*m_lin;

state.st_i(1)   = st_i;
state.t2_i(1)   = t2_i;
state.s2(1)     = s2;
state.hist(:)   = hist64;
state.BL(1)     = 1/st_i;
state.kp_lin(1) = kp_lin;
state.m_lin(1)  = m_lin;
state.s_i(1)    = s_i;

end